# Backend information
PORT=8080

# Database information
DB_HOST=localhost
DB_USER=library_user
DB_PASSWORD=123321 # This is an empty string, meaning my database has no password
DB_NAME=SMART_LIBRARY_CNPM
DB_PORT=3306 # This is the default port of MySQL database server

# Frontend information
FRONTEND_URL=http://localhost:3000
JWT_SECRET=mySuperSecretKey123!